spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/jobfinderai
spring.datasource.username=jobfinderai-user
spring.datasource.password=jobfinderai-pwd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.org.hibernate=INFO
logging.level.root=INFO

embedding.api.url = https://generativelanguage.googleapis.com/v1beta/models/gemini-embedding-001:embedContent
embedding.api.key = ${EMBEDDING_API_KEY}

reranker.api.url = https://api.voyageai.com/v1/rerank
reranker.api.model = rerank-2-lite
reranker.api.key = ${RERANKER_API_KEY}

chatmodel.api.url = https://generativelanguage.googleapis.com/v1beta/openai/chat/completions
chatmodel.api.model=gemini-2.5-flash
chatmodel.api.key=${CHATMODEL_API_KEY}
